apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgBG2WGMFAPQeEiie12woRhhsN+5ewHBIywj3lLCvj7XJFKML3yysuWSDigr1aqGMmRxPn9DketviKQ3LDwQkTbJ+tyjegtwv/bIFpaxGDJuSLUtIvVDVAZnsnH/QyKvihag/s08m19CfICq48U8PLmtsXfvW6REQkpLFWqjswYJGcXA/tPRmFkp67I0VrnuPs78X/YwGmIeW2aTD81R2V/8aeIAooSs9xLN1mqnFafBBG56OYLj3c2knNqLbd3uod+aqXg4UJM/g08trzhjxLpbc5zJb99WJGyM3cEB6y318FTefiV3pAV641kHzWbfPgtx1z9AaoaMXYobMd3EmJBtLKBy9wMxH1F9md0A1bIFhHXxV5kyFn421xRFgGwbtDHBBsPUAyLdTdSRr6fPdakbsPqfPCotz4tqQ+ljTmxo30+DyaJRmEEaTVAflnmD2JH/e2USiwcuaXw2wliQq+TDsy1t5xze6Po6/joXjcsutlu0eK31ToxgHx9aS0OWMlXixHV/cw3KAk3VSif3Joo0rZfR8L4T/oTAE32KmiBuZKRNrL3etf9ElcI5+LW5kTxWFFW2nPNIVi81UXrmwyUgqw2JBn27ERFyPmqb30/+jzQLoUFO5yxa297ZkrMwIbTMurVGy3+kkWjpqcFjSI66mngSpYiE3lkZ1fxgjVmiS1ri1qvS1ZYUktk3fmIfsm9EuZUeTA==
    user: AgBSN1IaQH8yH/FrO5jHjdoui0qJvPKy7xJQfw0vYWScQlLpxiKRhM1FDzcpMNm+M9zUyjJC+It7t5BISqxB7R7Xd7983t02CyEZpQ2ebylUy+Y31QMIATn1ZxMrMnA2qeDPhZt8fXeH/OcoFf5HUVl3vttYq5HhlXq3U0dV2O7AcEqVJL1gzDnKdqyhc5EJECXdnhrG4fXcrDCdcIARGOqCHR9KF1yuxH8PSy+cBq0t/z6yrjbKGRACQK30sTz8prp9dfegk/qwLmM/Yz9FrEU1J6LM24gK/vzqJUvoRA3XVnjXMOfZ8YQ6DcKsqy2UU5TM6xUtNuNfcI08LUKdQypQq+ekbTlUds/hPX5pq5YE3juyf7ev01hH0vIXeUIN5j1RrI+0k7WYiHWH/JiFHULlzvZ/DdeiqAOiBY9Tg4UeA33M4kvC28tMXwBvSszDCae8zkZDPjg67wPvrjdaNQMk22x9BDEHW4dXr8feIY5E4em8LH7xCq8VolLZ3NNNCK379OVNu8MzXKbxyKWOyOx7p0MkX4kd+tMGjmT7A9Nvs6+rJF6U4kR38JbsSvs5t7M4PPCauHrqo5/2sn3AOo2q4KxgIIwcTnizgQulYkw54EbBKnXdJQivFfPtQ3ooDIyEw/FgrQVm1oY6r/kcVpyAYjmLCcN++ffmGl+EJgpKAlKnBrGhepyMkFcEfrn6x7d8mH2HsA==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev

